html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  font-family: "Cactus Classical Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.grid {
  display: grid;
  grid-gap: 20px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-4-columns {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

section {
  padding: 20px;
}

header {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/london.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

header h1 {
  font-size: 40px;
  line-height: 1.5;
}

header h2 {
  font-size: 30px;
  line-height: 1.5;
}

header h3 {
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 5px;
}

header .hero-button {
  font-size: 16px;
  line-height: 1.5;
  background-color: white;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  font-weight: 200;
  margin-top: 20px;
  display: inline-block;
}

footer {
  width: 100%;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images/london-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 20px;
  font-size: 16px;
}

footer li {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer h4 {
  font-size: 18px;
  line-height: 1.5;
}

footer a {
  color: white;
  opacity: 0.7;
}

ul {
  margin: 0;
  padding: 0;
}

main h4 {
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  opacity: 0.5;
  margin: 0;
}

main p {
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
  margin: 0;
}

.main-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.image-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img,
.image-container img {
  width: 250px;
  height: 400px;
  object-fit: cover;
}

.secondary-section {
  text-align: center;
}

h5 {
  font-size: 18px;
}
.gap {
  margin-top: -25px;
}

.card {
  border: 2px #c3c7d3 solid;
}
.celeb-button {
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  font-weight: 200;
  margin-top: 20px;
  margin-bottom: 10px;
  display: inline-block;
}
@media (max-width: 960px) {
  header {
    padding: 40px 20px;
    line-height: 1.2;
    letter-spacing: 1px;
  }
  header h1 {
    font-size: 30px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 15px;
  }
  header a {
    font-size: 12px;
    padding: 8px 16px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .image-container {
    max-width: 300px;
    margin: 0 auto;
  }
  footer {
    padding: 30px 20px;
    font-size: 14px;
  }
}
